spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.url=jdbc:mysql:///test01?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSourcer
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.url=jdbc:mysql:///test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver