spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms